# Backend

./: .gitignore  Dockerfile  README.md  VMTS.sln  VeeManage.slnx  docker-compose.yaml  vmtsapi--v1.json
src/VMTS.API/: Dockerfile  Program.cs  VMTS.API.csproj  VMTS.API.http  appsettings.json
src/VMTS.API/ActionFilters/: ValidateModelActionFilter.cs
src/VMTS.API/Controllers/: AccountController.cs  BaseApiController.cs  BrandController.cs  DashboardController.cs  DriverReportController.cs  EnumController.cs  FaultReportController.cs  MaintenaceCategoryController.cs  MaintenanceController.cs  MaintenanceFinalReport.cs  MaintenanceInitialReport.cs  MaintenancePredictionController.cs  MaintenanceReportController.cs  MaintenanceRequestController.cs  MaintenanceTrackingController.cs  MaintenanceeTrackingController.cs  OdometerReading.cs  PartController.cs  TripLocationController.cs  TripReportController.cs  TripRequestController.cs  UserController.cs  VehicleCategoryController.cs  VehicleController.cs  VehicleModelController.cs
src/VMTS.API/Dtos/: AddressDto.cs  FaultReportRequest.cs  FaultReportResponse.cs  Forgot_PasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordResponse.cs  TripRequestDto.cs  TripRequestResponse.cs
src/VMTS.API/Errors/: APIExceptionResponse.cs  ApiErrorResponse.cs  ApiErrorValidationResponse.cs  ApiResponse.cs
src/VMTS.API/Extensions/: AppUserIdentityServices.cs  IdentityServicesExtension.cs  MigrationExtension.cs  SeedingExtension.cs  VTMSServices.cs  VTMSServicesExtension.cs
src/VMTS.API/GlobalExceptionHnadler/: GlobalEaxceptionHandler.cs
src/VMTS.API/Helpers/: BearerSecuritySchemeTransformer.cs  DateOnlyJsonConverter.cs  EnumHelper.cs  ExcelFile.cs  Files.cs  HangfireDashboardAuthFilter.cs  MappingProfile.cs  Pagination.cs
src/VMTS.API/Hubs/: LocationHub.cs  SignalRLocationBroadcaster.cs
src/VMTS.API/Middlewares/: ExceptionMiddleware.cs
src/VMTS.API/Properties/: launchSettings.json
src/VMTS.API/Validators/: FaultReportDtoValidator.cs  MaintenanceFinalReportRequestDtoValidator.cs  MaintenanceFinalReportUpdateDtoValidator.cs  MaintenanceInitialReportRequestDtoValidator.cs  MaintenanceInitialReportUpdateValidator.cs  MaintenanceReportPartDtoValidator.cs  MaintenanceRequestUpsertDtoValidator.cs  VehicleCategoryDtoValidator.cs  VehicleDtoValidator.cs  VehicleModelValidator.cs  VehicleTrackingValidator.cs
src/VMTS.Repository/: SpecificationElvaluator.cs  UnitOfWork.cs  VMTS.Repository.csproj
src/VMTS.Repository/Data/: VMTSDataSeed.cs  VTMSDbContext.cs
src/VMTS.Repository/Identity/: IdentityDataSeed.cs  IdentityDbContext.cs
src/VMTS.Repository/Migrations/: IdentityDbContextModelSnapshot.cs
src/VMTS.Repository/Repositories/: GenericRepository.cs
src/VMTS.Service/: VMTS.Service.csproj
src/VMTS.Service/Exceptions/: Exceptions.cs
src/VMTS.Service/Integrations/: AiPredictNextMaintenanceDateClient.cs  OdometerOcrClient.cs
src/VMTS.Service/Jobs/: AssignDailyTrip.cs  MaintenancePredictionJob.cs  NextMaintenanceDateJob.cs  RecalculateJob.cs  (+1 more)
(+309 files in other folders)
